LOG_DIR=../logs

log4j.rootLogger=warn,appender1,appender2

log4j.logger.com.dqv5=debug
log4j.logger.com.fasterxml.jackson=debug
log4j.logger.org.hibernate.SQL=debug

#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#log4j.logger.org.hibernate.SQL=trace   
#log4j.logger.org.hibernate.type=trace


log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.Target=System.out
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p: %m%n

log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.File =${LOG_DIR}/error.log
log4j.appender.appender2.Append  = true
log4j.appender.appender2.Threshold = ERROR
log4j.appender.appender2.MaxFileSize = 30MB
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p: %m - %l%n


