#crossDomain
CORS.allowDomain=*

#jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://45.62.113.137:3306/dqv5
jdbc.username=duqian
jdbc.password=duqian123

jdbc.minPoolSize=5
jdbc.maxPoolSize=20
jdbc.idleConnectionTestPeriod=60

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false